// Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
// This source file is part of the Cangjie project, licensed under Apache-2.0
// with Runtime Library Exception.
//
// See https://cangjie-lang.cn/pages/LICENSE for license information.

package middle

import a.*
import b.*
import c.*
import d.*
import e.*
public import f.*

public let aa: A = A()
private let bb: B = B()

public class CC <: C {}

public func dd(d: D): E {
    E()
}

@Frozen
public func ee<T>() {
    E()
}



